lands/Lands/Lands/Views/LandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.LandPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_info"
    Title="{i18n:Translate Information}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter
                x:Key="SvgImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Land}">
            <StackLayout
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
                </Label>
                <ffimageloading:CachedImage
                    Source="{Binding Land.Flag, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Capital}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Land.Capital}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Population}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Area}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate AlphaCode2}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Land.Alpha2Code}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate AlphaCode3}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Land.Alpha3Code}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Region}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Land.Region}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="6" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Subregion}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Land.Subregion}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="7" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Denomination}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Land.Demonym}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="8" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate GINI}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="9" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate NativeName}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Land.NativeName}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="10" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate NumericCode}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Land.NumericCode}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Label Grid.Column="0" Grid.Row="11" TextColor="Black" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate CIOC}" FontAttributes="Bold" />
                                <Span Text=": "  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Land.Cioc}"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>