lands/Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.TranslationsPage"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_translate"
    Title="{i18n:Translate Translations}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column='0' Grid.Row='0' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate German}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='1' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Spanish}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='2' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate French}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='3' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Japanese}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='4' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Italian}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='5' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Brazilian}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='6' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Portuguese}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='7' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Dutch}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='8' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Croatian}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label Grid.Column='0' Grid.Row='9' TextColor='Black' VerticalOptions='Center'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='{i18n:Translate Persian}' FontAttributes='Bold' />
                            <Span Text=': '  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>